. perlwrapper.sh -ip Docum
. perlwrapper.sh -ip Docum
. perlwrapper.sh -ip Docum
. perlwrapper.sh -ip 
. perlwrapper.sh -ip 
cd -
. perlwrapper.sh -ip 
. perlwrapper.sh -ip Docu
. perlwrapper.sh -ip Docu
cd -
. perlwrapper.sh -ip Docu
ip Docu scrip
. perlwrapper.sh -ip Docu scr
. perlwrapper.sh -ip Docu scripts
cd -
. perlwrapper.sh -ip Docu scripts
cd ..
ll
cd -
cd /Users/chirayushah/Documents/git_directory/scripts
. perlwrapper.sh -ip Docu git?d
. perlwrapper.sh -ip Docu git_d
vim ~/.bashrc
source ~/.bashrc
ip Docu
ip Drop Exam

tb
. perlwrapper.sh -tb Docu git_d
git status
git commit findInWS.pl perlwrapper.sh  -m "Updated the scripts"
git push
git status
vim ../Makefile
git commit -m "Makefile update (not verified)"
git commit ../Makefile -m "Makefile update (not verified)"
git push ../Makefile
git push 
ip Drop Exam
ip Drop Exam
ip Drop 
ip Drop 
ip Downl
ip Docum git
ip 1
ip 
ip 
ip 
ip 
ip 
ip docu git?D
ip docu git_d
ip docu git_d
ip docu git_d
ip docu git_d
ip docu git_d
ip docu git_d
ip docu git_d
cd /Users/chirayushah/Documents/git_directory/scripts
perl $HOME
ll
perl findInWS.pl $HOME
. perlwrapper.sh -ip 
. perlwrapper.sh -ip doc git_d
. perlwrapper.sh -ip Doc git_d
. perlwrapper.sh -ip Docu git_d
cd -
. perlwrapper.sh -ip docu git_d
cd -
. perlwrapper.sh -ip 
cd -

cd -
. perlwrapper.sh -ip dic
cd -
. perlwrapper.sh -ip doc git_d
cd -
. perlwrapper.sh -ip doc 
cd -
. perlwrapper.sh -ip Doc git_d
. perlwrapper.sh -ip dick
. perlwrapper.sh -ip Dick
. perlwrapper.sh -ip 
. perlwrapper.sh -ip
cd -
. perlwrapper.sh -ip Dick
ip Do
ip Docum
ip Docum git
ip 
ip 
ip 
ip 
ip Drop
ip Drop
ip Drop scan
ip Drop Scan
ip Docum git_d
cd scripts/
. perlwrapper.sh -h
This script jumps to different locations in yous WorkSpace(WS)
-----------------------------------------------------
Following options are available to fly like SUPERMAN : 
-ip    : Go to Ip folder Parent "/ip"
-tb    : Go to Top level TB Parent "/product/LodeRunner/common"
-prod  : Go to Product folder "/product/LodeRunner/common"
-proj  : Go to Product folder "/projects"
-method: Go to Methodology folder "/methodology"
-ext   : Go to externals folder "/externals
-h     : Display this SUPERMAN
-------------------------------------------------------
Examples,

./create_ip.sh SpreadLeLong -c, or ./create_ip.sh Usb -c
. perlwrapper.sh -h
./perlwrapper.sh -h
./perlwrapper.sh -h
./perlwrapper.sh -h
./perlwrapper.sh 
. ./perlwrapper.sh -ip
cd -
./perlwrapper.sh 
git status
git commit findInWS.pl perlwrapper.sh -m "Updated the script"
git push
ip
ip Drop Employment_
cd ..
cd ..
cd ..
ip Drop Sc
ip Drop Sc
ip Drop Sc
ip Drop 
ip Drop 
ip Drop 
ip Drop 
ip Drop Sc
ip Drop Sc
ip Drop Sc
ip Drop Sc
ip Drop Sc
ip Drop sc
ip Drop syn
ip Drop syn
ip Drop syn
ip Drop syn
ip Drop Example
ip Drop Example/
ip Drop Example
ip Drop syn
ip Docu scri
git status
git commit findInWS.pl perlwrapper.sh -m "Updated the script"
git push
perl --v
perl -V
perl findInWS.pl Drop
perl findInWS.pl $HOME Drop
echo $HOME
perl findInWS.pl $HOME 
perl findInWS.pl $HOME 
perl findInWS.pl $HOME Drop
perl findInWS.pl $HOME Drop
perl findInWS.pl $HOME Drop
perl findInWS.pl $HOME Drop
perl findInWS.pl $HOME Drop
perl findInWS.pl $HOME Drop
perl findInWS.pl $HOME Drop
perl findInWS.pl $HOME Drop
perl -e "print \"@INC\""
cp /System/Library/Perl/Extras/5.18 ~/Dropbox/
cp -r /System/Library/Perl/Extras/5.18 ~/Dropbox/
cd ~/Dropbox/5.18/
ll
cd ..

history | grep du
du
du -hd 1
perl -e "print \"@INC\""
cd /System/Library/Perl/Extras/5.18/
ll
cat /etc/shells 
ls /usr/local/bin/*sh
/bin/tcsh
exec /bin/bash
