ls -al
vim .bash_profile

vim .bash_profile
source .bash_profile
ls -G
vim .bash_profile
ls -G
ll
source .bash_profile
ls -l
vim .bash_profile
source .bash_profile
ls -G
vim .bash_profile
source .bash_profile
ls -l
echo $LSCOLORS 
vim .bash_profile
source .bash_profile
ls
ls -G
echo $CLICOLOR 
setenv CLICOLOR 0
set CLICOLOR 0
echo $CLICOLOR 
set $CLICOLOR 0
echo $CLICOLOR 
vim .bash_profile
source .bash_profile
echo $CLICOLOR 
ls -G
source .bash_profile
ls -G
ls 
exit
ll
ll
source .bash_profile
ll
pwd
cd Documents/
ll
cd ..
ls
cd /etc
ll
ls
grep color
grep color *
ls | grep DIR_COLOR
export CLICOLOR=YES
export LSCOLORS="Gxfxcxdxbxegedabagacad"
ls
ls -F
ls -G
echo $PATH
dircolors
vim dircolors
cd ~
dircolors
eval "$(dircolors /etc/DIR_COLORS)"
which dircolors
which ls
which dircolors
cp /usr/local/opt/coreutils/libexec/gnubin/dircolors ~/.dir_colors
vim .dir_colors 
rm .dir_colors 
cd /usr/local/opt/coreutils/libexec/gnubin
ls
vim dircolors 
dircolors --print-database
cd /etc
vim DIR_COLORS
cd ~
vim .dir_colors
ls
eval `dircolors`
ls
ls -hF --color=auto
vim .bash_profile
mvim .bash_profile
history
ls
cd Documents/
ll
source ~/.bash_profile
ll
preview Bosch_Dryer.pdf 
Preview Bosch_Dryer.pdf 
which Preview
cd ~
ll
dirstat
df
df 0h
df -h
du -sh *
cd Movies/
ll
vlc Caribbean-120614-753-HD/
cd ..
du -sh * | grep '[0-9]G'
which grep
cd ..
cd ..
ll
cd ~
cd Documents/
ll
more Parcel.pdf 
less Parcel.pdf 
cd DAT096-Integrated\ Circuit\ Design/
ll
cd ~
vim .dir_colors 
source ~/.bash_profile
l
ll
ll
source ~/.bash_profile
ll
vim .bash_profile
source ~/.bash_profile
vim .bash_profile
source ~/.bash_profile
ll
ll
mv .dir_colors .dircolors
ll
source ~/.bash_profile
ll
dircolors -b ~/.dircolors
dircolors -b ~/.dircolors 
man dircolors
dircolors -help
dircolors --help
vim .dircolors 
source ~/.bash_profile
ll
vim .bash_profile
source ~/.bash_profile
ll
source ~/.bash_profile
ll
ll
cd Documents/
vim wavedrom.txt
sudo dmidecode
cd ~/Library/
ll
cd Mail/
ll
ll
cd Library/
ll
cd Mail/
ll
cd V2/
ll
awk
which awk
perl
cd ~
which perl
perl
perl -v
df
df -u
df du
du 
man df
df -H
man du
l
ll
history
du -sh * | grep '[0-9]G'
history | grep 'du'
history | grepd
history | grep '.pdf'
echo $BASH_VERSION 
which bash
cd /usr/local/bin/
grep bash
grep bash .
ll
which $PATH
echo $PATH
brew install bash
cd /etc/shells
cd /etc
ll
mvim shells
cd /home
ll
cd ~
mvim .bashrc
cd /usr/local/Cellar/bash/4.3.33
ll
cd bin
ll
which bash
echo $BASH_VERSION 
clear
pwd
cd ~
which bas
which bash
echo $BASH_VERSION
export GREP_OPTIONS='--color=auto'
echo $GREP_OPTIONS 
vim .bashrc
env
pwd
cd Documents/
echo $GREP_OPTIONS
env
grep '.bash.*' *
su
ll
:q
vim
cd ~
vim .vimrc
ll
vim .vimrc
vim .vimrc.swp 
rm -rf .vimrc.swp 
vim .vimrc
alais
alias
su
ll
ls
ls -l
cd Documents/ && cd ViberDownloads/
ll 1> /dev/null
ld 1> /dev/null
ld &> /dev/null
mail
which mail
man rename
man find
man regex
which find
find --help
which regex
man regex
which regex
regex --help
find --version
env
echo $PWD
echo $OLDPWD
cd ~
ll
cd .Trash/
ll
svn --verison
svn help[
svn help
svn ls http//svn.nordicsemi.no/seesaw
svn ls http://svn.nordicsemi.no/seesaw
svn ls http://svn.nordicsemi.no/seesaw/viewvc
svn ls http://svn.nordicsemi.no/seesaw/ip
svn ls http://svn.nordicsemi.no/
svn ls http://svn.nordicsemi.com/
echo $?
man getopts
man ggetopts
getopts --version
cd~
cd ~
man ggetopts
man getopts
which getopts
cd /usr/local/bin
ll
ll | grep getopts
ll | grep getop
ll | grep get
ll | grep 'get'
ll | grep 'g'
ll | grep 'opt'
ll | grep 'opts'
ll | grep 'opt$'
ll | grep 'optz$'
ll | grep 'opts$'
ll | grep 'ts$'
ll | grep 'ol$'
ll | grep -P 'ol$'
ll | ggrep -P 'ol$'
ll | ggrep -P "ol$"
ll | ggrep -eP "ol$"
ll | ggrep -e "ol$"
ll | ggrep -P ".*ol$"
ll | ggrep -P .*ol$
ll | ggrep -P 'ol'
../Cellar/coreutils/8.23_1/ChangeLog gsed 
vim ../Cellar/coreutils/8.23_1/ChangeLog gsed 
cd ~/Documents/
ll
cd cd Latex\ Stuffs/
ll
cd Latex\ Stuffs/
ll
cd C.V\ template_latex/
ll
cd .
cd ..
cd .
cd .
cd ..
cd ~
ll
cd Documents/
which pdf
open Bosch_Dryer.pdf 
open Bosch_Dryer.pdf CSPA\ Calculator\ Results.pdf 
cd Parallels/
ll
cd ..
ll
cd Latex\ Stuffs/
ll
cd C.V\ template_latex/
ll
ls
open Temp_3.tex
open Temp_3.tex
ll
ls -l
ls
cd ..
pwd
cd ..
ll
pwd
ll | grep '^ext' 
ll | ggrep -P '^ext' 
ll | ggrep -P '^e' 
ll | ggrep -P '^e.*' 
ll | ggrep -P ^e.* 
ll | ggrep -P '^e.*' .
ll | ggrep -P '^e.*' 
ll | ggrep -ohP '^e.*' 
ll | ggrep -P "^e.*" 
ll | ggrep -P "^e*" 
ll | ggrep -P "^ex*" 
ll | ggrep -P "^N*" 
ll | ggrep -P "^No*" 
ll | ggrep -P "No*" 
cd Latex\ Stuffs/ 
pwd
ll
cd C.V\ template_latex/
ll | ggrep -P "2015"
ll | ggrep -P "[A-Za-z]{3}"
ll | ggrep -P "[Ja-z]{3}"
ll | ggrep -P "Jul"
ll | ggrep -P "Jul.*[^0-9]{4}"
ll | ggrep -P "Jul.*[0-9]{2}"
ll | ggrep -P "Jul.*[0-9]{2}:[0-9]{2}"
ll | ggrep -P "^d.*Jul.*[0-9]{2}:[0-9]{2}"
ll | ggrep -P "^-.*Jul.*[0-9]{2}:[0-9]{2}"
ssh edsrv01.nordicsemi.no:0453
ssh edsrv01.nordicsemi.no: 0453
ssh edsrv01.nordicsemi.no
man ssh
echo $DISPLAY
cd ~
l
ll
cd /
ll
cd dev/
ll
cd ..
ll
cd ..
ll
cd ..
sudo -s launchctl load -w /System/Library/LaunchDaemons/ftp.plist
sudo -s launchctl load -w /System/Library/LaunchDaemons/ftp.plist
ll
cd ~
cd Movies/
zip -er archive.zip Young.And.Tight.XXX.DVDRip.x264-KuKaS/
man zip
clear
cd ..
cd /
ll
cd tmp
cd 
pwd
cd ..
cd var
ll
cd root/
ll
du -sh * | grep '[0-9]G'

cd ~
du -sh * | grep '[0-9]G'
df -H
sudo port install tor
cd Downloads/
vim Mr.Robot.S01E06.720p.HDTV.x264-IMMERSE.srt 
echo $PATH
who
uname
uname -ap
hostname
domainname 
df
df -h
df -H
du
du -h
du -hd 1
ps aux
ps aux | grep chirayushah
ps aux | grep spotify
ps aux | grep 

bc
df -H
df -H
cal
cal Oct 2015
cal Dec 2015
cal -7
cal -y
cal -y 2016
cal April -y 2016
cal -y April 2016
cal -y Apr2016
cal -y Apr 2016
cal Apr 2016
users
echo "abc" | sed 's/abc/\tabc/'
echo "abc" | sed s/abc/\tabc/
echo "abc" | sed s/abc/	abc/
echo "abc" | sed 's/abc/tabc/'
echo "abc" | sed 's/abc/abc/'
echo "abc" | sed 's/abc/	abc/'
which sed
sed --vrsion
sed --version
man sed
say "You Suck""
say "You Suck"
say "Suhas this is your gift""
say "Suhas this is your gift"
say "Welcome Suhas"; sleep 3; say "This is Chirayu's Macbook"
sleep 5; say -v Fred "Hello Jenita"
sleep 5; say -v Fred "Hello Jenita"; sleep 3 "Your name is bit hard to say"; sleep 2 "Can you say it for me"
sleep 5; say -v Fred "Hello Jenita"; sleep 3; say "Your name is bit hard to say"; sleep 2; say "Can you say it for me"
sleep 5; say -v Fred "Hello Jenita"; sleep 3; say "Your name is bit hard to say"; sleep 2; say -v Samantha Compact "Can you say it for me"
sleep 5; say -v Fred "Hello Jenita"; sleep 3; say "Your name is bit hard to say"; sleep 2; say -v "Samantha Compact" "Can you say it for me"
mdfind -onlyin ~/Applications/ -name "vim"
mdfind -onlyin ~/Applications/ "vim"
mdfind -onlyin ~/Applications/ "Mac"
mdfind  "Mac"
mdfind  "MacVim"
mvim 
chmod a+x demo.sh 
./demo.sh 
man read
./demo.sh 
./demo.sh 
./demo.sh 
./demo.sh 
./demo.sh 
./demo.sh 
./demo.sh 
./demo.sh 
./demo.sh 
./demo.sh 
./demo.sh 
which perl
perl --version
which awk
awk -v
awk -V
cd /
ll
cd Volumes/
ll
cd BOOTCAMP/
ll
cd ~
cd Downloads/
vim PDremove
ll
diskutil list
df
vim PDremove.app/
